@font-face {
    font-family: 'Adobe Garamond Pro';
    src: url('fonts/AGaramondPro-Italic.woff2') format('woff2'),
    url('fonts/AGaramondPro-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Avenir LT Std Medium';
    src: url('fonts/AvenirLTStd-Medium.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir LT Std Book';
    src: url('fonts/AvenirLTStd-Book.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir LT Std';
    src: url('fonts/AvenirLTStd-Roman.woff2') format('woff2'),
    url('fonts/AvenirLTStd-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Ajustes generales de la plantilla */
.whb-scroll-stick .woodmart-logo img {  
    padding-top: 0;
    transform: scale(1.6) translateY(17px);
}

@import "vars";

//


h2 {
    text-align: center;
}

#tipo_acuario {
    position: relative;
    z-index: 100;
    background-color: #f7f8f8;
    padding-top: 100px;
    h2 {
        text-align: center;
        position: relative;
        left: 50px;
        margin-bottom: 50px;
        i {
            position: relative;
            left: -50px;
        }
    }
    .caracteristicas1 {
        img {
            float: right;
            position: relative;
            right: -80px;
        }

        p {
            position: relative;
            left: -50px;
            margin-left: 50px;
            margin-right: 70px;
        }
        .btn {
            margin-top: 30px;
            margin-left: 10px;
        }
        h3 {
            color: @amarillo;
        }
    }
    .caracteristicas2 {
        img {
            float: left;
            position: relative;
            left: -80px;
        }

        p {
            position: relative;
            right: -50px;
            margin-right: 50px;
            margin-left: 70px;

            text-align: right;
        }
        .btn {
            margin-top: 30px;
            margin-left: 10px;
        }
        h3 {
            text-align: right;
            color: @amarillo;
        }
    }


}

#acerca_de {
    background-color: #f7f8f8;
    h2 {
        text-align: left;
        position: relative;
        left: -50px;
        margin-bottom: 50px;
        i {
            position: relative;
            left: 50px;
        }
    }

    img {
        float: right;
        position: relative;

        top: 70px;
    }

    p {
        position: relative;
        left: -50px;
        margin-left: 50px;
        margin-right: 60px;

    }
}

//QUIENES SOMOS
#quienes_somos {
    background-color: #f7f8f8;
    h2 {
        text-align: center;
        position: relative;
        left: -50px;
        padding-top: 40px!important;
        margin-bottom: 50px;
        i {
            position: relative;
            left: 50px;
        }
    }
    .col h2 {
        color: @azul;
        text-align: left;
    }

    img {
        float: right;
        position: relative;

        top: 70px;
    }

    p {
        position: relative;
        left: -50px;
        margin-left: 50px;
        margin-right: 60px;

    }
}

#mision {
    background: @azul;
    .fondo {
        background: url(../img/mision.png) no-repeat;
    }

    h2 {
        margin-top: 40px;
        color: @amarillo;
        text-align: right;
        i {
            position: relative;
            left: -100px;
        }
    }

    p {
        margin-top: 40px;
        color: @amarillo;
        text-align: right;
        max-width: 300px;
        float: right;
        clear: both;
    }
}

#vision {
    background: @amarillo;
    .fondo {
        background: url(../img/vision.png) no-repeat;
    }

    h2 {
        margin-top: 40px;
        color: @azul;
        text-align: left;
        i {
            position: relative;
            right: -100px;
        }
    }

    p {
        margin-top: 40px;
        color: @azul;
        text-align: left;
        max-width: 300px;
        float: left;
        clear: both;
    }
}

/*
    .tipo {
        font-family: 'Adobe Garamond Pro';
        font-size: 55px;
        color: @amarillo;
    }
    .interesa {
        font-family: 'Avenir LT Std Book';
        font-size: 43px;
        color: @amarillo;
    }
}
.tipo_acuario {
    text-align: left;
    column-count: 4;
    column-rule-width: 10px;
    margin: 0px 100px 90px -140px;
}
.tipo_acuario2 {
    text-align: right;
    column-count: 4;
    column-rule-width: 10px;
    margin: 0px -300px 0px 340px;
}
*/

/*
h3.diseño {
    color: @amarillo;
    font-size: 16px;
}
.diseño2 {
    color: @gris;
    font-size: 16px;
}
.columna2 {
    margin-top: 10%!important;
}*/

.buto {
    color: white;
    background-color: @amarillo;

}

/*
.button_prueba {
    color: white;
    background-color: @amarillo;
}*/

/*
#slider {
    background-image: url("../img/fondo_seccion.png");
    h2 span {
        color: @azul_letras;
        font-size: 48px;
        .tipo {
            font-family: 'Avenir LT Std Medium';
        }
        .interesa {
            font-family: 'Adobe Garamond Pro';
        }
    }
}
.slider {
    width: 700px;
    display: block;
    margin-left: 240px;
}
*/

#contacto {
    background-color: @azul;
    color: #fff;
    form label {
        color: @gris_letra;
    }
    .title {
        p {
            text-align: center;
            color: #fff;
        }
        

        hr {
            text-align: center;
            width: 450px;
            border: 1px solid @amarillo;
        }
    }

    .datos {
        img {
            margin-right: 10px;
        }
        .info {
            a {
                display: block;
                color: #fff;
                margin-left: 10px;

            }
        }
        margin-bottom: 10px;
    }

    .siguenos {
        margin-top: 100px;
        span {
            padding-right: 10px;
        }
        img {
            margin-left: 0px;
            transition: all 0.3s ease-in-out;
            &:hover {
                transform: translateY(-5px);
            }
        }
    }

}

/*
.acerca {
    font-family: 'Avenir LT Std Book';
    font-size: 55px;
    color: @amarillo;
}
.reef {
    font-family: 'Adobe Garamond Pro';
    font-size: 55px;
    color: @amarillo;
}
footer {
    font-family: 'Avenir LT Std Medium'!important;
    column-count: 2;
    height: 100%;
    background-size: 100% 100%;
    background-image: url("../img/footer.png");
    div .col {}
}
*/

/*Ajuste de FullWidth*/

.page-template {
    .container {
        max-width: 100%;
        width: 100%;
    }
}

/*Esquema por defecto para las secciones*/

.grid {
    display: flex;
    flex-wrap: wrap;
    .col {
        width: 50%;
    }
    .col2 {
        width: 33%;
    }
}

/*Ajuste general*/

.template-section {
    &.padding-50 {
        padding: 50px 0;
    }

    .contenedor {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }

    .col {
        min-height: 500px;
        padding: 60px;
    }

    h2 {
        color: @amarillo;
        font-family: 'Avenir LT Std';
        font-size: 2.5em;
        font-weight: normal;
        line-height: 1.3em;
        i {
            font-family: 'Adobe Garamond Pro';
            display: block;
            font-size: 1.5em;
        }

        &.azul {
            color: @azul;
        }

    }

    p,
    ul {
        font-size: 1.2em;
        font-family: 'Avenir LT Std Medium';
    }

    ul {
        li {
            position: relative;
            margin-left: 15px;
            margin-bottom: 10px;
            &::before {
                content: "•";
                color: @amarillo;
                padding-right: 10px;
                position: absolute;
                left: -15px;
            }
        }

        &.azul {
            li {
                &::before {
                    color: @azul
                }
            }
        }
    }



    .txt-azul {
        color: @azul;
    }

    a.btn {
        transition: all 0.3s ease-in-out;

        &.amarillo {
            background: @amarillo;
            color: #fff;
            &:hover {
                background: @azul;
            }
        }
    }
}

/* ==========================================================================
   ACUARIOS A SU MEDIDA
   ========================================================================== */

#acuarios-medida,
#acuarios-prefabricados {
    .fondo {
        background: url(../img/acuarios-medida/acuario-1.jpg);
    }


    h2 {
        text-align: right;
        i {
            position: relative;
            left: -100px;
        }
    }

    p {
        text-align: right;
        max-width: 300px;
        float: right;
        clear: both;
    }
}

#beneficios-acuario {
    .fondo {
        background: url(../img/acuarios-medida/acuario-2.jpg);
    }

    h2 {
        text-align: left;
    }
}

#pasos {
    .fondo {
        background: url(../img/acuarios-medida/acuario-3.jpg);
    }

    h2 {
        text-align: left;
        i {
            position: relative;
            left: 30px;
        }
    }

    ul {
        margin-left: 30px;
    }

}

#como-pagar {
    background-color: #f7f8f8;
    h2 {
        text-align: left;
        position: relative;
        left: -50px;
        margin-bottom: 50px;
        i {
            position: relative;
            left: 50px;
        }
    }

    img {
        float: right;
        position: relative;
        right: -80px;
    }

    ul {
        position: relative;
        left: -50px;
        margin-left: 50px;
        li {
            strong {
                color: @azul;
                display: block;
                text-transform: uppercase;
            }
        }
    }
}

#galeria {
    background: url(../img/acuarios-medida/fondo.jpg) no-repeat center;
    background-attachment: fixed;
}

#faq {

    &.amarillo {
        background: @amarillo;

        h2 {
            color: @azul;
        }
    }

    h2 {
        i {
            position: relative;
            left: 70px;
        }
    }
}

/* ==========================================================================
   ACUARIOS PREFABRICADOS
   ========================================================================== */

#acuarios-prefabricados {
    background: #d0ac03;
    .fondo {
        background: url(../img/acuarios-prefabricados/fondo-1.jpg) no-repeat;
    }
    h2 {
        color: @azul;
    }
}

#acuarios-tienda {
    background: #f7f8f8;
}

#comprar-pagar {
    .grid {
        background: url(../img/acuarios-prefabricados/comprar-pagar.jpg) no-repeat center;

        .col {

            h2 {
                text-align: left;
            }
            &:first-child {
                ul {
                    max-width: 300px;
                }
            }

            &:last-child {
                padding-left: 190px;
                ul {
                    strong {
                        color: @azul;
                        display: block;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}




#valores {

    text-align: center;
    h2 {
        margin-top: 100px;

    }
    p {
        margin-top: 10px;
    }
}











[data-accordion-element-content] {
    height: auto;
    overflow: hidden;
    transition: height .5s;
}

.card {
    width: 600px;
    margin: 50px auto;
    border-radius: 2px;
    background: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}


.faq {

    [data-accordion-element-content] {
        height: auto;
        overflow: hidden;
        transition: height .5s;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background: #eee;
        overflow: scroll;
    }



    article {
        position: relative;
        font-family: 'Roboto', sans-serif;
        transition: all .3s;
        background: @azul;
    }
    article.selected {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        box-shadow: 0 0 5px rgba(2, 2, 2, 0.4);
        z-index: 2;
    }

    h1 {
        font-family: 'Avenir LT Std Medium';
        position: relative;
        background: @azul;
        padding: 20px 30px;
        font-size: 20px;
        line-height: 30px;
        color: @amarillo;
        overflow: hidden;
        transition: background .3s;

    }
    h1:hover,
    .selected h1 {
        cursor: pointer;
        background: #3949AB;
    }
    h1:before,
    h1:after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -1px;
        margin-right: 30px;
        width: 30px;
        height: 6px;
        background: @amarillo;
        transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s;
    }
    h1:before {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-animation: close-line-one-in .8s forwards;
        animation: close-line-one-in .8s forwards;
    }
    .selected h1:before {
        -webkit-animation: close-line-one-out .8s forwards;
        animation: close-line-one-out .8s forwards;
    }
    h1:after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-animation: close-line-two-in .8s forwards;
        animation: close-line-two-in .8s forwards;
    }
    .selected h1:after {
        -webkit-animation: close-line-two-out .8s forwards;
        animation: close-line-two-out .8s forwards;
    }

    .content {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        transition: all ease-out .4s .1s;
    }
    .selected .content {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
    }

    p {
        font-family: 'Avenir LT Std Medium';
        padding: 25px 30px 40px;
        background: @blanco;
        font-size: 16px;
        line-height: 24px;
        color: @azul;
    }

    @-webkit-keyframes close-line-one-out {
        0%,
        50% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        75% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        76% {
            -webkit-transform: translateX(50px) translateY(50px);
            transform: translateX(50px) translateY(50px);
        }
        100% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }

    @keyframes close-line-one-out {
        0%,
        50% {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        75% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        76% {
            -webkit-transform: translateX(50px) translateY(50px);
            transform: translateX(50px) translateY(50px);
        }
        100% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
    @-webkit-keyframes close-line-one-in {
        0%,
        20% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        60% {
            -webkit-transform: translateX(50px) translateY(50px) rotate(45deg);
            transform: translateX(50px) translateY(50px) rotate(45deg);
        }
        61% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    @keyframes close-line-one-in {
        0%,
        20% {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        60% {
            -webkit-transform: translateX(50px) translateY(50px) rotate(45deg);
            transform: translateX(50px) translateY(50px) rotate(45deg);
        }
        61% {
            -webkit-transform: translateX(50px);
            transform: translateX(50px);
        }
        100% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
    }
    @-webkit-keyframes close-line-two-out {
        0%,
        50% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        75% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        76% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(90deg);
            transform: translateY(-50px) translateX(50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
    }
    @keyframes close-line-two-out {
        0%,
        50% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        75% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        76% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(90deg);
            transform: translateY(-50px) translateX(50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
    }
    @-webkit-keyframes close-line-two-in {
        0% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        50% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(135deg);
            transform: translateY(-50px) translateX(50px) rotate(135deg);
        }
        51% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
    @keyframes close-line-two-in {
        0% {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
        }
        50% {
            -webkit-transform: translateY(-50px) translateX(50px) rotate(135deg);
            transform: translateY(-50px) translateX(50px) rotate(135deg);
        }
        51% {
            -webkit-transform: translateY(-50px) rotate(90deg);
            transform: translateY(-50px) rotate(90deg);
        }
        100% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
}

//<<<<<<< HEAD
@import "responsive";
//=======

/**FOOTER***/

.min-footer {
	padding-top: 145px;
}
//>>>>>>> 0a630f49ee7b00bea18b0e0dc2d3196705fad1f8
