@font-face {
    font-family: 'Bebas Neue';
    src: url('BebasNeueRegular.woff2') format('woff2'),
        url('BebasNeueRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('MyriadPro-Regular.woff2') format('woff2'),
        url('MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* Ajustes generales de la plantilla */
.whb-scroll-stick .woodmart-logo img {  
    padding-top: 0;
    transform: scale(1.6) translateY(17px);
}

@import "vars";

//

/*Ajuste de FullWidth*/

.page-template {
    .container {
        max-width: 100%;
        width: 100%;
    }
}

.buto {
    color: white;
    background-color: #0a82c6;

}
form {
    margin-top: 30px;
    text-align: right;
}
/*Esquema por defecto para las secciones*/

.grid {
    display: flex;
    flex-wrap: wrap;
    .col {
        width: 50%;
    }
    .col2 {
        width: 33%;
    }
    .col3 {
        width: 25%;
    }
    .col4 {
        width: 100%;
    }
}

/*Ajuste general*/

.template-section {
    p,h2,h3{

    position: relative;
    text-align: center;
    z-index: 100;
    color: white;
   
   
}
    &.padding-50 {
        padding: 50px 0;
    }

    .contenedor {
        max-width: 1100px;
        width: 100%;
        margin: 0 auto;
    }

    .col {
        min-height: 500px;
        padding: 60px;
    }
   

    h2 {
        color: white;
        font-family: 'Bebas Neue';
        font-size: 4.5em;
        font-weight: normal;
        line-height: 1.3em;

    }
    h3 {
         color: white;
        font-family: 'Myriad Pro';
        
        font-weight: normal;
        
    }
    

    p,
    ul {
        font-size: 1.2em;
        font-family: 'Myriad Pro';
    }

}

#banner {
      background: url(../img/banner.png) no-repeat center;
    background-attachment: fixed;
    padding-bottom: 50px;
    background-size: cover;
    p,h2,h3{

    position: relative;
    text-align: center;
    z-index: 100;
    color: white;
   
   
}
   
    
        img {
               display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
        }

       
        .btn {
            margin-top: 30px;
            margin-left: 10px;
        }
        
    }

.btn {
    background-color: @azul;
    color: white;
    font-family: 'Bebas Neue';
    font-weight: normal;
    font-size: 1.6em;
    display: block;
    margin-left: auto!important;
    margin-right: auto!important;
    display: table;
    vertical-align: middle;
    margin-bottom: 30px;
}


#ofrecemos {
    background-color: @azul_fondo;
    h3 {
        text-transform: uppercase;
        font-family: 'Bebas Neue';
        text-align: center;
            margin-top: 50px;
    }
    img{
display:block;
margin:auto;
        margin-top: 30px;
        &.color {
            margin-top: -57px;
                margin-bottom: 30px;
        }
}
    p {
        color: @azul_texto;
        text-align: center;
    }
}

#reparacion {
     background: url(../img/micro.png) no-repeat center;
     background-attachment: fixed;
    background-size: cover;
       padding-bottom: 50px;
    
    
     
        .btn {
            margin-top: 30px;
            margin-left: 10px;
        }
    img {
           padding-bottom: 100px;
    }
        
   
}
#treinta {
    h3 {
        color: #1c3660;
        text-transform: uppercase;
        font-weight: bold;
    }
    p {
        color: #5b5b5f;
         text-align: justify;
    }
    img {
            margin-top: 200px;
    }
}
#tarjetas {
    background: url(../img/tarjetas.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
     padding: 50px 0;
    h2 {
        text-transform: uppercase;
    }
    p {
        font-size: 1.4em;
    span {
        color: #8ac6f5;
    }
    }
   
}
#lineablanca {
     background: url(../img/fondo_lineablanca.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
     padding: 50px 0;
}
#galeria {
    background: url(../img/galeria.png) no-repeat center;
    background-attachment: fixed;
   background-size: cover;
}
#contacto {
    background: url(../img/contacto.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    h2 {
        font-weight: bold;
        color: #1c3660;
            font-size: 3.2em;
    text-align: left;
    }
    p {
        color: #5b5b5f;
            padding: 60px 0;
    text-align: justify;
    max-width: 400px;
    font-size: 1.5em;
    }
    .datos {
        i {
            margin-right: 10px;
        }
        span,a {
            color: #5b5b5f;
            font-size: 1.2em;
        }
        margin-bottom: 10px;
    }
}
.woodmart-prefooter {
    padding-bottom: 0px; 
}


footer {
   
    text-align: center;
    background-color: #1c3660;
    h3 {
        color: #e0e4e7;
        font-weight: normal;
            margin-top: 15px;
    }
}
//<<<<<<< HEAD
@import "responsive";
//=======
