//main: main.less


@media screen and (min-width: 1025px) {
    /*Ajuste de logo al momento de hacer scroll*/
    .whb-sticked .whb-general-header .woodmart-logo img {
        transform: scale(1.6) translateY(11px);
    }
}

/*@media screen and (orientation:portrait) {
    
}
@media screen and (orientation:landscape) and (max) {
    
}*/

@media screen and (max-width: 750px) {
    
    /*LOGO*/
    .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
}


    .template-section {
        .col {
            min-height: auto;
            padding: 20px;
        }
    }
    /* Home */
    #tipo_acuario {
       position: relative;
        z-index: 100;
        padding-top: 100px;
        h2 {
            text-align: center;
            position: relative;
            left: 50px;
            margin-bottom: 50px;
            i {
                position: relative;
                left: -50px;
            }
        }
        
        .caracteristicas1, .caracteristicas2 {
            img {
                right: 0px;
                left: 0px;
                position: relative;
            }
            h3 {
                text-align: center;
            }

            p {
                    text-align: justify;
                margin-left: 0;
                margin-right: 0;
                left: 0;
            }
            
        }
    }
    #contacto {
        .datos {
    margin-bottom: 10px;
    margin-left: 30px;
            }
   .siguenos span {
    padding-right: 10px;
    margin-left: 30px;
        }
    }
        
        #acerca_de {
            h2 {
                position: relative;
                padding-top: 40px;
                left: -50px;
                margin-bottom: 0px;
                text-align: center;
            }
             p {
                position: relative;
                left: 0px;
                padding-top: 30px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    

/*********** QUIENES SOMOS */////////////

#quienes_somos {

img {
    top: auto;
    }
    .col h2 {
    text-align: center;
}
     p {
    position: relative;
    left: 0;
    margin-left: auto;
    margin-right: auto;
}
    

}

   
        .fondo {
    min-height: 400px!important;
    }
    
    .card {
    width: auto;
    }
    

#comprar-pagar {
    .grid {
           background-position: center 180px;
       
        .col {
          margin-top: 10px;     

            h2 {
                text-align: center;
            }
            &:first-child {
               
                ul {
                    max-width: 300px;
                }
            }

            &:last-child {
                    padding-left: 0px;
    
    /* padding-bottom: 0px; */
            margin-top: 250px;
                ul {
                    strong {
                        color: @azul;
                        display: block;
                        text-transform: uppercase;
                    }
                }
            }
            
        }
    }
}
}


//MEDIDAS  
#pasos {
h2 {
    text-align: center; 
        i {
    position: relative;
     left: 0px; 
    }
}
}



#como-pagar {
    
    h2 {
        text-align: right;
        position: relative;
        left: 00px;
        margin-bottom: 00px;
        i {
            position: relative;
            left: 00px;
        }
    }

    img {
        float: center;
        position: relative;
        right: 0px;
    }

    ul {
        position: relative;
        left: -50px;
        margin-left: 50px;
        li {
            strong {
                color: @azul;
                display: block;
                text-transform: uppercase;
            }
        }
    }
}
