//main: main.less

@media (max-width: 768px) {
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none
}
}

@media screen and (max-width: 750px) {
    
    /*LOGO*/
    .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
           
    /*Esquema por defecto para las secciones*/
    .grid {
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
                padding-left: 0px; 
            padding-right: 0px;
        }
        
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
}


    .template-section {
        .col {
            min-height: auto;
            padding: 20px;
        }
        .col3 {
    width: 100%;
    }
        
    }
.template-section {
     h2 {
    font-size: 4.1em;
    line-height: 0.9em;
    }
    }
    #banner, #lineablanca {
        img {
                max-width: 100%;
        }
    .btn {
            margin-bottom: 30px;
    }
    }
    #ofrecemos p {
    
    margin-top: 10px;
}
    #treinta {
        img {
    margin-top: 50px;
}
        .btn {
            margin-left: -20px!important;
    margin-right: -20px!important;
        }
    }
    
    #tarjetas p {
    font-size: 1.2em;
    position: relative;
    margin: 0 auto;
    max-width: 300px;
    margin-bottom: 30px;
}
 

}
